<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diary Entry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/assets/styles/posts-view.css">
        <style>
            h2{
                text-align: center;
                font-family: 'Lucida Handwriting', cursive;
                font-weight: bold;
                margin-top: 3%;
                margin-bottom: 2%;
                border-top: 0%;;
               
            }
            #posts-data{
                margin-top: 2%;
                margin-left: 25%;
                padding-bottom: 4%;
                width: 50%;
                background-color:#d7c7a6;
                text-align: center;
                border-radius: 15px;
                color: black;
                
            }
            body{
                background-color: #260d34;
                color:  #d03791;
                
            }
            .margin-thirty{
              
                text-align: center;
                margin-bottom: 2%;
                font-family: 'Lucida Handwriting', cursive;
                text-align: center;
            }
            .link{
                position: fixed;
                top: 20px; 
                left: 20px;
                padding: 10px 20px;
                color: white;
            }
            #delete-button{
                margin-top: 2%;
            }
            
        </style>
    </head>
    <body>

        <div class="container posts-form margin-thirty">
            <a href="http://localhost:8888/" class="link">Home</a>
            <div id="delete-post-container" class="margin-thirty">
                <h2 id="post-delete">Are you sure you want to delete? </h2>
                <div id="posts-data"></div>
                <button class="btn btn-danger delete-button margin-twenty" id="delete-button">Delete</button>
            </div>
        </div>

        <script>

            $(document).ready(function () {
                const urlArry = window.location.pathname.split("/")
                const id = urlArry[2]
                $.ajax({
                    url: `http://localhost:8888/api/diaryEntry/${id}`,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        $.each( data, function( key, value ) {
                            console.log(value)
                            $('#posts-data').append(`
                            
                            <br>
                            ${value['title']}
                            <br>
                            <br>
                            ${value['content']}`)
                        });
                    }
                });

                $('#delete-button').click(function (e) {
                    const urlArry = window.location.pathname.split("/")
                    const id = urlArry[2]
                    $.ajax({
                        url: `http://localhost:8888/api/diaryEntry/${id}`,
                        type: "DELETE",
                        dataType: "json",
                        success: function (data) {
                            window.location.replace("http://localhost:8888/");
                        },
                        error: function (data) {
                            console.log(data);
                        }
                    });
                })

            })


        </script>

    </body>
</html>