<!DOCTYPE html>
<html lang="en">
    <head>
        <title id="top">Diary Entry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="../assets/styles/diaryEntry-view.css">
        <style>
            .margin-thirty{
                text-align: center;
                margin-bottom: 2%;
                font-family: 'Lucida Handwriting', cursive;
                text-align: center;
            }
            .link{
                position: fixed;
                top: 20px; 
                left: 20px;
                padding: 10px 20px;
                color: #ffffff;
            }
            body{
                background-color: #260d34;
                color:  #d03791;
            }
            
            .submit{
                background-color:#fe6c90; 
                color: #ffffff;
                border: none; 
                padding: 10px 20px; 
                border-radius: 5px;
                margin-top: 6%;
                cursor: pointer; 
                
            }
            .form-control{
                text-align: center;
                margin-top: 0%;
                background-color:#d7c7a6;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;
                
            }
            .margin-ten{
                margin-top: 3%;
            }
            .margin-twenty{
                margin-top: 4%;
    
            }
            .submit:hover{
                background-color: #d239a9;
            }
            #title-label{
                color: white;
            }
            #content-label{
                color: white;

            }
            .container{
                margin-top: 12%;
            }
            .weather-box {
                padding-top: 4%;
                background-color: #57306e;
                color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            }
            .wdata{
                margin-bottom: 20px;
                font-size: 1.5em;
                color: #ffbb33;
            }
            .weather-box .icon {
                margin-top: 2px;
                width: 100px;
                height: 100px;
            }
            .weather-button{
            position: fixed;    
            top: 20px;  
            border: none; 
            padding: 0.5%;    
            font-weight: bolder;

            right: 20px;  
            border-radius: 15px;
            color: #ffffff;
            background-color:  #119ef6;
            border-color: #119ef6;
            font-family: 'Lucida Handwriting';

            }
            .weather-button:hover{
                background-color: #55e8f9;
            }
        </style>
    </head>
    <body>

        <div class="container diaryEntry-form margin-thirty">
            <a href="http://localhost:8888/" class="link">Home</a>
            <h2 class="margin-thirty">Add Diary Entry</h2>
            <form id="form-id">
                <div class="form-group margin-twenty">
                    <label for="title" id="title-label">title</label>
                    <label id="title-error"></label>
                    <input type="text" class="form-control" id="title"
                           placeholder="Enter title">
                </div>
                <div class="form-group margin-ten">
                    <label for="content" id="content-label">content</label>
                    <label id="content-error"></label>
                    <input type="text" class="form-control" id="content"
                           placeholder="Enter content">
                </div>
                <div id="weather-container" ></div>
                <button type="submit" class="button submit">Submit</button>
            </form>
        </div>

        <p id="apidata"> </p>
        <button id="ajax-get" class="weather-button ">Weather report</button>
        <script>
            $('#ajax-get').on('click', function () {

                $.ajax({
                    url: 'https://weatherbit-v1-mashape.p.rapidapi.com/current?lon=-73.984419&lat=40.769939&units=imperial&lang=en' ,
                    type: "GET",
                    dataType: "json",
                    headers:{
                        "x-rapidapi-host": 'weatherbit-v1-mashape.p.rapidapi.com',
                        "x-rapidapi-key": '827fd71deemsh7f55d3a0ff14667p148a38jsn3309a73d3376'
                    },
                    success: function (data) {
                        const weatherData = data.data[0];
                        const temp = weatherData.temp;
                        const description = weatherData.weather.description;
                        const icon = weatherData.weather.icon;
                        const windSpeed = weatherData.wind_spd;
                        const cityName = weatherData.city_name;
                        const countryCode = weatherData.country_code;
                    

                        const weatherHTML = `
                            <h3>${cityName}, ${countryCode}</h3>
                            <img src="https://www.weatherbit.io/static/img/icons/${icon}.png" class="icon" alt="Weather Icon">
                            <div class="wdata">${temp}°F</div>
                            <div class="wdata">${description}</div>
                            <p>Wind Speed:${windSpeed} mph</p>
                           
                        `;

                        $('#weather-container').html(weatherHTML).show();
                    },
                    error: function (data) {
                        console.log("Error fetching weather data.");
                    }

                });
            });
            
        </script>

        <script>

            $(document).ready(function () {

                $('#form-id').on('submit', function (e) {
                    e.preventDefault();
                    
                    const title = $('#title').val();
                    const content = $('#content').val();

                    const data = {
                      
                        title,
                        content
                    }
                    $.ajax({
                        url: `http://localhost:8888/api/diaryEntry`,
                        type: "POST",
                        data: data,
                        dataType: "json",
                        success: function (data) {
                            console.log("AJAX request succeeded.");
                            window.location.replace("http://localhost:8888/");
                            console.log(data)
                        },
                       
                        error: function (data){
                            console.log("error");
                            console.log(data.responseJSON)
                            $('#title-error').html('')
                            $('#content-error').html('')
                            $('#title').removeClass('error-border')
                            $('#content').removeClass('error-border')
                            if (data.responseJSON?.requiredTitle) {
                                $('#title').addClass('error-border')
                                $('#title-error').append(` <span class='error-text'>${data.responseJSON?.requiredTitle}</span>`)
                            }
                            if (data.responseJSON?.titleShort) {
                                $('#title').addClass('error-border')
                                $('#title-error').append(` <span class='error-text'>${data.responseJSON?.titleShort}</span>`)
                            }
                            if (data.responseJSON?.requiredContent) {
                                $('#content').addClass('error-border')
                                $('#content-error').append(` <span class='error-text'>${data.responseJSON?.requiredContent}</span>`)
                            }
                            if (data.responseJSON?.contentShort) {
                                $('#content').addClass('error-border')
                                $('#content-error').append(` <span class='error-text'>${data.responseJSON?.contentShort}</span>`)
                            }
                        }
                    });
                })

            })


        </script>

    </body>
</html>