<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diary Entries</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/assets/styles/diaryEntry-view.css">
        <style>
            .image {
                display: block;
                margin: 0 auto;  
                max-width: 100%;  
                height: auto;    
            }
            body{
               
                color:   #c53a9d;
                background-color: #260d34;
                height: 400px;
                overflow-y: scroll;
                 
            }
           
            h1{
                text-align: center;
                margin-right:5% ;
                font-family: "Sofia", sans-serif;
                font-weight: bold;
                margin-top: 3%;
                margin-bottom: 2%;
                border-top: 0%;
            }
            #diaryEntry-container{
                width: 55%;
                height: 550px;
                margin-left: 20%;
                padding-top: 2%;
                text-align: center;
                color: aliceblue;
                background-color:#57306e;
                border-radius: 15px;
                word-wrap: break-word; 
                overflow-wrap: break-word;
                overflow-y: auto; 
                
            }
            .margin-thirty{
            position: fixed;
            top: 20px; 
            right: 20px;
            padding: 10px 20px;
            }

            .form-control{
                text-align: center;
                margin-top: 2%;
                padding-top: 2%;
                background-color:#d7c7a6;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;
                border-color:#d7c7a6;
                border-width: 2px;
                
            }
            .diaryEntryTitle{
                text-align: center;
                font-family: 'Lucida Handwriting', cursive;
                font-weight: bolder;
                
                color: black;
                
            }
            .diaryEntry{
                font-family: 'Lucida Handwriting', cursive;
                color: black;
            }
            
            .btn-primary{
                margin-top: 15%;
                font-size: small;
                color: #7092c4;
                margin-left: 40%;
            }
            .btn-primary:hover{
                color: #3b5782;
            }
            .btn-danger{
               
                font-size: small;
                color: #e75656;
                margin-left: 0%;
             

            }
            .btn-danger:hover{
                color: red;
            }

            .btn-success{
               
                background-color: #fe6c90;
                border-color: #fe6c90;
            }
            .btn-success:hover{
                background-color: #f14771;
                border-color: #f14771;
            }
         
            
            
        </style>
    </head>
    <body>
        <!-- <img src="../../../images/Diary_Entry.jpg" alt="logo"> -->
        <div class="container diaryEntry-form margin-thirty">
            <h1>Diary Entry</h1>
            <div id="diaryEntry-container" class="margin-ten"></div>
            <a href="/diaryEntry-add" class="btn btn-success margin-thirty">Add Diary Entry</a>
        </div>


        <script>
            $(document).ready(function () {
                $.ajax({
                    url: `http://localhost:8888/api/diaryEntry`,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        $('#diaryEntry-container').html('')
                        console.log('data')
                        console.log(data)
                        $.each(data, function (key, value) {
                            console.log('value')
                            console.log(value)
                            $('#diaryEntry-container').append(`
                            
                                <div class="form-control">
                                    <span class="diaryEntryTitle"> ${value['title']} <br> </span>
                                    <span class="diaryEntry">${value['content']} <br> <br></span>
                                
                                </div> 
                              
                                <span>
                                    <a href="diaryEntry-update/${value['id']}" class="btn-primary">edit</a>
                                    <a href="diaryEntry-delete/${value['id']}" class="btn-primary btn-danger">delete</a> <br><br>
                                </span>
                            </div> `)
                        });
                    },
                    error: function (data) {
                        console.log(data);
                    }
                });

            })


        </script>

    </body>
</html>