<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diary Entry</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="/assets/styles/posts-view.css">
        <style>
            .margin-thirty{
                text-align: center;
                margin-bottom: 2%;
                font-family: 'Lucida Handwriting', cursive;
                text-align: center;
            }
            .link{
                position: fixed;
                top: 20px; 
                left: 20px;
                padding: 10px 20px;
                color: white;
            }
            body{
                background-color: #260d34;
                color:  #d03791;
                
            }
            .form-control{
                text-align: center;
                margin-top: 0%;
                background-color:#d7c7a6;
                margin-left: auto;
                margin-right: auto;
                max-width: 50%;  
              
            }
            .container{
                margin-top: 12%;
            }
           .margin-ten{
            text-align: center;
            margin-top: 2%;
            color: #ffffff;
           }
           .submit-button{
            background-color:#fe6c90; /* Dark background color */
            color: #ffffff; /* White text color */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            border-radius: 5px; /* Rounded corners */
            margin-top: 6%;
            cursor: pointer; /* Pointer cursor on hover */
           }
        </style>
    </head>
    <body>
    
        <div class="container posts-form margin-thirty">
            <a href="http://localhost:8888/" class="link">Home</a>
            <h2 class="margin-thirty">Edit Post</h2>
            <form id="form-id">
                <div class="form-group margin-ten " >
                    <label for="id">Id</label>
                    <label id="id-error"></label>
                    <input type="id" class="form-control" id="id"
                           placeholder="enter id" disabled>
                </div>
                <div class="form-group margin-ten">
                    <label for="title">Title</label>
                    <label id="title-error"></label>
                    <input type="text" class="form-control" id="title"
                           placeholder="enter title">
                </div>
                <div class="form-group margin-ten">
                    <label for="content">Content</label>
                    <label id="content-error"></label>
                    <input type="text" class="form-control" id="content"
                           placeholder="enter content">
                </div>

                <button type="submit" class="btn btn-primary submit-button margin-twenty">Submit</button>
            </form>
        </div>

        <script>

            $(document).ready(function () {
                const urlArry = window.location.pathname.split("/")
                var id = urlArry[2]
                $.ajax({
                    url: `http://localhost:8888/api/diaryEntry/${id}`,
                    type: "GET",
                    dataType: "json",
                    success: function (data) {
                        const post = data[0]
                        $('#id').val(post.id)
                        $('#title').val(post.title)
                        $('#content').val(post.content)

                    }
                });

                $('#form-id').on('submit', function (e) {
                    const urlArry = window.location.pathname.split("/")
                    var id = urlArry[2]
                    e.preventDefault();
                    id = $('#id').val();
                    var title = $('#title').val();
                    const content = $('#content').val();

                    var data = {
                        id, 
                        title,
                        content
                    }
                    $.ajax({
                        url: `http://localhost:8888/api/diaryEntry/${id}`,
                        type: "PUT",
                        data: data,
                        dataType: "json",
                        success: function (data) {
                            window.location.replace("http://localhost:8888/");
                        },
                        error: function (data){
                            $('#id-error').html('')
                            $('#title-error').html('')
                            $('#content-error').html('')
                            $('#id').removeClass('error-border')
                            $('#title').removeClass('error-border')
                            $('#content').removeClass('error-border')
                            if (data.responseJSON?.requiredId) {
                                $('#id').addClass('error-border')
                                $('#id-error').append(` <span class='error-text'>${data.responseJSON?.requiredId}</span>`)
                            }
                    
                            if (data.responseJSON?.requiredTitle) {
                                $('#title').addClass('error-border')
                                $('#title-error').append(` <span class='error-text'>${data.responseJSON?.requiredTitle}</span>`)
                            }
                            if (data.responseJSON?.titleShort) {
                                $('#title').addClass('error-border')
                                $('#title-error').append(` <span class='error-text'>${data.responseJSON?.titleShort}</span>`)
                            }
                            if (data.responseJSON?.requiredContent) {
                                $('#content').addClass('error-border')
                                $('#content-error').append(` <span class='error-text'>${data.responseJSON?.requiredContent}</span>`)
                            }
                            if (data.responseJSON?.contentShort) {
                                $('#content').addClass('error-border')
                                $('#content-error').append(` <span class='error-text'>${data.responseJSON?.contentShort}</span>`)
                            }
                        }
                    });
                })

            })


        </script>

    </body>
</html>